

#include ./kitty-themes/themes/Batman.conf
#include ./kitty-themes/themes/Desert.conf
#include ./kitty-themes/themes/Duotone_Dark.conf
#include ./kitty-themes/themes/idleToes.conf
include ./kitty-themes/themes/Later_This_Evening.conf

opacity=0.1
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
